{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ProManage;Username=postgres;Password=sagus512"
  },
  "Jwt": {
    "Key": "qwertyuiop_ProManage_poiuytrewq_asdfghjkl_ProManage_lkjhgfdsa_123456",
    "Issuer": "ProManage",
    "Audience": "ProManageUser",
    "ExpireMinutes": 60
  },
  "EmailSettings": {
    "From": "phucntvqe180173@fpt.edu.vn",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "phucntvqe180173@fpt.edu.vn",
    "Password": "ogkbbizomxmapuaf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}